kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: cephfs
provisioner: ceph.com/cephfs
parameters:
    monitors: 172.30.35.119:6790
    adminId: admin
    adminSecretName: ceph-secret-admin
    adminSecretNamespace: "rook-ceph"
    claimRoot: /pvc-volumes

